{
  "ConnectionStrings": {
    "csKapcsolat": "Data Source=(localdb)\\mssqllocaldb;AttachDbFileName=C:\\Users\\Nandi\\Desktop\\WPFEFCMF_Telefonkonyv\\telefonkonyvdb.mdf;Integrated Security=True"
  }
}